EVENT netSnmpExampleHeartbeatRate .1.3.6.1.4.1.8072.2.3.0.1 "netSnmpExampleHeartbeatRate" Normal 
FORMAT SNMP netSnmpExampleHeartbeatRate
EXEC echo "[$@] PROCESS_SERVICE_CHECK_RESULT;$A;$N;$s;$D" >> /var/run/icinga2/cmd/icinga2.cmd
SDESC
SNMP HEARTBEAT EXAMPLE
The varbinds in order denote the Icinga service name, state and text.
EDESC
