[program:snmp_stuff]
command=/opt/supervisor/snmpd_supervisor
autorestart=true
startretries=3
priority=200
# redirect output to stdout/stderr and do not use a regular logfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

