	#Generated (with variables!) by docker
	
	#We:
	object Endpoint "icinga2-satellite-1-core.quanta.it" {
	host = "icinga2-satellite-1-core.quanta.it"
	}
	
	#The master
	object Endpoint "vps213720.ovh.net" {
	host = "51.254.222.254"
	}

	#We and our zone:
	object Zone "quanta" {
	endpoints = [ "icinga2-satellite-1-core.quanta.it" ]
  	parent = "master"
	}
	
	#Master zone
	object Zone "master" {
  	endpoints = [ "vps213720.ovh.net" ]
	}
	
	#Global commands (on master)
	object Zone "global-templates" {
  	global = true
	}
	
