	#Generated (with variables!) by docker
	
	#Ourselves (the master):
	object Endpoint "icinga2-master-1-core.rahona.be" {
	host = "icinga2-master-1-core.rahona.be"
	}
	
	#Ourselves and our zone (master zone):
	object Zone "xxx" {
	endpoints = [ "icinga2-master-1-core.rahona.be" ]
	}
		
	#Global commands (on master)
	object Zone "global-templates" {
  	global = true
	}
	
